# 数据库连接 (重要：这里的 localhost 需要修改为 docker-compose.yml 中定义的服务名 "db")
DATABASE_URL="postgresql://aleigood:Hulei1234@db:5432/baking-saas?schema=public"

# JWT 密钥 (重要：请修改为一个更长、更随机、更安全的字符串)
JWT_SECRET="Th1sIsAVeryL0ngAndS3cureS3cretF0rJWT!ChangeMe!AndKeepItSecret!"

# 超级管理员信息 (重要：请修改为您的生产环境超级管理员账号和密码)
SUPER_ADMIN_PHONE="13888888888"
SUPER_ADMIN_PASSWORD="Hoston0859"
